{
  "name": "express-novice",
  "type": "module",
  "version": "1.0.0",
  "description": "Simple project to demo API endpoints using Express",
  "main": "index.js",
  "scripts": {
    "start": "tsx ./src/main.ts",
    "dev": "tsx watch ./src/main.ts",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brian-fong/express-novice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brian-fong/express-novice/issues"
  },
  "homepage": "https://github.com/brian-fong/express-novice#readme",
  "dependencies": {
    "ansis": "^3.2.0",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "multer": "1.4.5-lts.1",
    "pnpm": "^9.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/multer": "^1.4.11",
    "express": "^4.19.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.4",
    "tsx": "^4.15.4",
    "typescript": "^5.4.5"
  }
}
